PORT=3000
DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
#make sure to replace the username, password and clustername and db_URI update it with Atlas ID and URI
JWT_SECRET=your_jwt_secret
