PORT=3000
DB_URI=DB_URI=mongodb+srv://Rohith2001:9515263408@rohith2001.nw8ol.mongodb.net/?retryWrites=true&w=majority&appName=Rohith2001
#make sure to replace the username, password and clustername and db_URI update it with Atlas ID and URI
JWT_SECRET=your_jwt_secret
